<!DOCTYPE html>
<html>
	<head>
		<title>HOME</title>
	</head>
<body img background="img/full_size.jpg">
	
<tr>		<!-- ini adalah link -->
	<th><h2><a href="home.html">HOME</a></h2></th>
	<th><h2><a href="list_menu.html">LIST MENU</a></h2></th>
    <th><h2><a href="galery_menu.html">GALERY MENU</a></h2></th>
	<th><h2><a href="form_pemesanan.html">PEMESANAN</a></h2></th>
</tr>
	
<hr style="height: 2px; color:blue; background-color:blue">
	
	<img src="https://images.tokopedia.net/img/cache/215-square/GAnVPX/2021/4/8/afc5bded-73a3-46ef-b8e7-450531e735fc.jpg" style="position: absolute; width: 150px; height: 150px; left: 200px; top: 25px">
	
<h1 style="position: absolute; left: 400px; top: 130px;"><font color="aqua">Welcome To Restaurant Little Bird</font></h1>
	
<p style="font-size: 150%"><font color="lavender">Didirikan Tahun 2002, <b style="color: aqua;">Restaurant Little Bird</b> adalah restorant bertemakan alam dengan desain interior natural. <b style="color: aqua;">Restaurant Little Bird</b> ini memiliki beragam desain setting ruangan, seperti area jamuan makan dilantai satu gedung utama, 11 tatami (tikar dengan meja untuk 10 orang) di lantai, dua dan 12 Gazebo di halaman belakang, yang dihiasi dengan pohon-pohon dan kolam ikan yang akan memberikan suasana alam di tengah-tengah kota.</p>
	
<p style="font-size: 150%">Restaurant ini menyediakan hidangan Khas Indonesia, hidangan Laut, dan hidangan Barat. Spesialisasi hidangan disini adalah: <b style="color: aqua;">Iga Sapi Bakar Rica, Sop Buntut, Chicken dan lainnya.</b>
Kami juga menyedikan Minuman Segar seperti: <b style="color: aqua;">Ice Jeruk, Susu Soda Gembira, dan lainnya.</b></p>
<hr>
<h2>Daftar Menu Makanan</h2>
<ol type="1"><h2>
	<li>Iga Sapi Bakar Rica</li>
	<li>Sop Buntut</li>
	<li>Ayam</li>
	<li>Kepiting</li>
	<li>Chicken</li>
</h2></ol>
<h2>Daftar Minuman</h2>
<ol type="1"><h2>
	<li>Ice Juice</li>
	<li>Ice Jeruk</li>
	<li>Coffee</li>
	<li>Susu Soda Gembira</li>
</h2></ol>
	<hr>
<center><p style="font-size: 160%"><b style="color: #ffa64d;">Deskripsi Restaurant :</b></p></center>
<p style="font-size: 160%"><font color="#ff9933">Lokasi :Jl. RengasPendawa, Kedawon</p>
<p style="font-size: 160%">Telepon : 085227338132</p>
<p style="font-size: 160%">Fasilitas : Tv, Toilet, Musholla, Area Parkir</p>
<p style="font-size: 160%">Kelebihan : Menerima pembayaran dengan kartu Kredit, Restaurant ini memiliki potongan harga untuk pelangkan yang mengikuti program keanggotaan</p>
	<hr>
<p><b style="font-size: 145%"><font color="yellow">Chef Kyura</b><br><i>chef terbaik lulusan Akademi Elite Totsuki</i></p>
<p><b style="font-size: 145%">Owner Ade Moh. Satrio</b></p></font>
	<hr>

<center>
	<img src="https://d1sag4ddilekf6.cloudfront.net/compressed/merchants/6-CYV1RKBDEZCYUE/hero/88bc2af99eb844debe008c65023f302d_1567683160481881666.jpeg" width="300" height="300">
	
	<img src="https://anakjajan.files.wordpress.com/2019/02/dscf2069.jpg?w=672&h=372&crop=1" width="300" height="300">
	
	<img src="https://st3.depositphotos.com/34780080/37029/i/600/depositphotos_370297034-stock-photo-ayam-geprek-is-indonesian-deep.jpg" width="300" height="300">
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyxQ_SZRQuQFw0j3CHqr8H0f1-wjBFnY6vEA&usqp=CAU" width="300" height="300">
</center>	
	
    </body>
</html>